.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
#services {
  height: max-content;
  border-bottom: 10px solid blue;
}
@media only screen and (max-width: 688px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 689px) and (max-width: 991px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
